body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9fafb;
  color: #333;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 10px;
}

ul {
  background-color: #ecf0f1;
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  list-style-type: square;
}

form {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px 8px;
  text-align: left;
  vertical-align: top;
}

th {
  background-color: #3498db;
  color: black;
  font-weight: normal;
  text-align: center;
}

td label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

input[type="radio"] {
  accent-color: #3498db;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 18px;
  font-size: 14px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

#result {
  background-color: #ecf0f1;
  padding: 15px;
  border-radius: 8px;
  margin-top: 15px;
  font-weight: bold;
}

.nomor {
  color: #e74c3c; /* merah lembut */
  font-weight: bold;
  display: inline;
}

/* Responsif untuk layar kecil */
@media screen and (max-width: 768px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }

  thead {
    display: none;
  }

  tr {
    margin-bottom: 15px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
  }

  td {
    border: none;
    padding: 10px 0;
    position: relative;
  }

  td::before {
    content: attr(data-label);
    font-weight: bold;
    display: block;
    margin-bottom: 6px;
    color: #2980b9;
  }

  td[data-label="No"]::before {
    content: none;
  }

  td[data-label="No"] {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: bold;
    color: #2980b9;
  }

  td label {
    font-size: 15px;
  }
}
